VITE_SUPABASE_PROJECT_ID="dslkpbybztbhsoqbcoly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbGtwYnlienRiaHNvcWJjb2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTUwMDUsImV4cCI6MjA4MzE5MTAwNX0.tNi_Z80DF3JHvUaOMX_5PZNpobtZj48d2orRPXWeOS0"
VITE_SUPABASE_URL="https://dslkpbybztbhsoqbcoly.supabase.co"
